PREFIXE=🎀ྀི
NOM_OWNER=𝑳𝒆 𝑴𝒆𝒄 𝑰𝒅𝒆́𝒂𝒍 𝖝 𝑯𝒊𝒓𝒐 𝖝 𝑳𝒊𝒂𝒎 𝑫. 𝑳𝒊𝒂𝒎 𝖝 🦄𝓑.𝓯𝓵𝔂 ¹⁶⋆
NUMERO_OWNER=221784787883
MODE=private
SESSION_ID=Ovl-MD_0t7IDfSd_SESSION-ID
STICKER_PACK_NAME=Lyna 
STICKER_AUTHOR_NAME=

𓏲 ๋࣭ ⭑🎄❄️𝙱𝚄𝚃𝚃𝙴𝚁𝙵𝙻𝚈🎁𝙵𝙰𝙼𝙸𝙻𝚈⛄🦋✨𓏲 ๋࣭ ⭑  

NOM_BOT=🤖 BUTTERFLY 16 MD
