LEVEL_UP=non
MODE=private
NOM_OWNER="𝑳𝒊𝒂𝒎 𝑫. 𝑳𝒊𝒂𝒎 🦄𝓑.𝓯𝓵𝔂 ¹⁶⋆"
NUMERO_OWNER=243988510679
PREFIXE=7
RENDER_API_KEY=rnd_eJhZdZMLem2IC9iL42tOBIFTbmnh
SESSION_ID=Ovl-MD_7JLJY8SW_SESSION-ID
STICKER_PACK_NAME=Wa-sticker
