LEVEL_UP=non
MODE=private
NOM_OWNER="𝑳𝒊𝒂𝒎 𝑫. 𝑳𝒊𝒂𝒎 🦄𝓑.𝓯𝓵𝔂 ¹⁶⋆"
NUMERO_OWNER=243839710459
PREFIXE=🦋
RENDER_API_KEY=rnd_eJhZdZMLem2IC9iL42tOBIFTbmnh
SESSION_ID=Ovl-MD_fa4zZAPW_SESSION-ID
STICKER_PACK_NAME=Wa-sticker
