LEVEL_UP=non
MODE=private
NOM_OWNER="𝑳𝒊𝒂𝒎 𝑫. 𝑳𝒊𝒂𝒎 🦄𝓑.𝓯𝓵𝔂 ¹⁶⋆"
NUMERO_OWNER=+243988510679
PREFIXE=.
RENDER_API_KEY=rnd_eJhZdZMLem2IC9iL42tOBIFTbmnh
SESSION_ID=Ovl-MD_yTx4Qpqm_SESSION-ID;Ovl-MD_5GY7M8jw_SESSION-ID
STICKER_PACK_NAME=Wa-sticker
