DATABASE=postgresql://postgres.kkkzaetcoxvvftrjjeby:butterffly016@aws-0-eu-west-3.pooler.supabase.com:6543/postgres
LEVEL_UP=non
MODE=private
NOM_OWNER="𝑳𝒊𝒂𝒎 𝑫. 𝑳𝒊𝒂𝒎 🦄𝓑.𝓯𝓵𝔂 ¹⁶⋆"
NUMERO_OWNER=243839710459
PREFIX=7
PREFIXE=7
RENDER_API_KEY=rnd_eJhZdZMLem2IC9iL42tOBIFTbmnh
SESSION_ID=Ovl-MD_fa4zZAPW_SESSION-ID
STICKER_AUTHOR_NAME=OVL-MD
STICKER_PACK_NAME=Wa-sticker
