LEVEL_UP=non
MODE=private
NOM_OWNER="𝑳𝒊𝒂𝒎 𝑫. 𝑳𝒊𝒂𝒎 🦄𝓑.𝓯𝓵𝔂 ¹⁶⋆"
NUMERO_OWNER=+243907687002
PREFIXE=+
RENDER_API_KEY=rnd_eJhZdZMLem2IC9iL42tOBIFTbmnh
SESSION_ID=Ovl-MD_JbEcIUBl_SESSION-ID
STICKER_PACK_NAME=𝑳𝒊𝒂𝒎 𝑫. 𝑳𝒊𝒂𝒎 🦄𝓑.𝓯𝓵𝔂 ¹⁶⋆
STICKER_AUTHOR_NAME=𓏲 ๋࣭ ⭑🕸️𝙱𝚄𝚃𝚃𝙴𝚁𝙵𝙻𝚈🎃𝙵𝙰𝙼𝙸𝙻𝚈🦇✨𓏲 ๋࣭ ⭑
